# Blog

./: Blog.sln
Blog/: Blog.csproj  DatabaseContext.cs  Startup.cs
Blog/Controllers/: ControleDeAcessoController.cs  HomeController.cs
Blog/Controllers/Admin/: AdminAutoresController.cs  AdminCategoriasController.cs  AdminController.cs  AdminEtiquetasController.cs  AdminPostagensController.cs  AdminPostagensEditarRequestModel.cs
Blog/Migrations/: 20200502215351_EntidadesIniciais.Designer.cs  DatabaseContextModelSnapshot.cs
Blog/Models/Blog/Autor/: AutorOrmService.cs
Blog/Models/Blog/Categoria/: CategoriaEntity.cs  CategoriaOrmService.cs
Blog/Models/Blog/Etiqueta/: EtiquetaEntity.cs  EtiquetaOrmService.cs
Blog/Models/Blog/Postagem/: PostagemEntity.cs  PostagemEtiquetaEntity.cs  PostagemOrmService.cs
Blog/Models/Blog/Postagem/Classificacao/: ClassificacaoOrmService.cs
Blog/Models/Blog/Postagem/Comentario/: ComentarioEntity.cs  ComentarioOrmService.cs
Blog/Models/Blog/Postagem/Revisao/: RevisaoEntity.cs  RevisaoOrmService.cs
Blog/Models/ControleDeAcesso/: ControleDeAcessoService.cs  DescritorDeErros.cs  RegistrarUsuarioException.cs  Usuario.cs
Blog/Properties/: launchSettings.json
Blog/RequestModels/AdminAutores/: AdminAutoresEditarRequestModel.cs
Blog/RequestModels/AdminCategorias/: AdminCategoriasEditarRequestModel.cs
Blog/RequestModels/AdminEtiquetas/: AdminEtiquetasCriarRequestModel.cs  AdminEtiquetasEditarRequestModel.cs
Blog/RequestModels/AdminPostagens/: AdminPostagemCriarRequestModel.cs  AdminPostagemEditarRequestModel.cs  AdminPostagemRemoverRequestModel.cs
Blog/RequestModels/AdminRevisao/: AdminRevisaoAlterarRequestModel.cs  AdminRevisaoCriarRequestModel.cs  AdminRevisaoRemoverRequestModel.cs
Blog/RequestModels/ControleDeAcesso/: ControleDeAcessoLoginRequestModel.cs  ControleDeAcessoRegistrarRequestModel.cs
Blog/ViewModels/: ViewModelAreaAdministrativa.cs  ViewModelAreaComum.cs  ViewModelControleDeAcesso.cs
Blog/ViewModels/Admin/: AdminAutoresCriarViewModel.cs  AdminAutoresEditarViewModel.cs  AdminAutoresListarViewModel.cs  AdminAutoresRemoverViewModel.cs  AdminCategoriasCriarViewModel.cs  AdminCategoriasEditarViewModel.cs  AdminCategoriasListarViewModel.cs  AdminCategoriasRemoverViewModel.cs  AdminEtiquetasCriarViewModel.cs  AdminEtiquetasEditarViewModel.cs  AdminEtiquetasListarViewModel.cs  AdminEtiquetasRemoverViewModel.cs  AdminPainelViewModel.cs  AdminPostagensCriarViewModel.cs  AdminPostagensEditarViewModel.cs  AdminPostagensListarViewModel.cs  AdminPostagensRemoverViewModel.cs
Blog/ViewModels/ControleDeAcesso/: ControleDeAcessoLoginViewModel.cs  ControleDeAcessoRegistrarViewModel.cs
Blog/ViewModels/Home/: HomeIndexViewModel.cs
Blog/Views/Admin/: Painel.cshtml
Blog/Views/AdminAutores/: Criar.cshtml  Editar.cshtml  Listar.cshtml  Remover.cshtml
Blog/Views/AdminCategorias/: Criar.cshtml  Detalhar.cshtml  Editar.cshtml  Listar.cshtml  Remover.cshtml
Blog/Views/AdminEtiquetas/: Criar.cshtml  Editar.cshtml  Listar.cshtml  Remover.cshtml
Blog/Views/AdminPostagens/: Criar.cshtml  Editar.cshtml  Listar.cshtml  Remover.cshtml
Blog/Views/ControledeAcesso/: Login.cshtml  Registrar.cshtml
Blog/Views/Home/: Index.cshtml  sobre.cshtml  sobre.html
Blog/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutControleDeAcesso.cshtml
